 sonar.projectKey=tzijnge_LotusRpc
sonar.organization=tzijnge

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=LotusRpc
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=tests,src/lrpc

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10, 3.11, 3.12, 3.13, 3.14
sonar.coverage.exclusions = tests/cpp/**/*.*

sonar.issue.ignore.multicriteria = magic_numbers, return_value_unused, char_as_int, no_exceptions
sonar.issue.ignore.multicriteria.magic_numbers.ruleKey=cpp:S109
sonar.issue.ignore.multicriteria.magic_numbers.resourceKey=tests/cpp/Test*.cpp
sonar.issue.ignore.multicriteria.return_value_unused.ruleKey=cpp:M23_007
sonar.issue.ignore.multicriteria.return_value_unused.resourceKey=tests/cpp/Test*.cpp
sonar.issue.ignore.multicriteria.char_as_int.ruleKey=cpp:S810
sonar.issue.ignore.multicriteria.char_as_int.resourceKey=tests/cpp/TestEtlRwExtensions.cpp
sonar.issue.ignore.multicriteria.magic_numbers.ruleKey=cpp:S1706
sonar.issue.ignore.multicriteria.no_exceptions.resourceKey=tests/cpp/Test*.cpp
