sonar.projectKey=tzijnge_LotusRpc
sonar.organization=tzijnge

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=LotusRpc
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=tests,src/lrpc

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10, 3.11, 3.12, 3.13, 3.14
sonar.coverage.exclusions = tests/cpp/**/*.*

# magic numbers
sonar.issue.ignore.multicriteria = r1
sonar.issue.ignore.multicriteria.r1.ruleKey=cpp:S109
sonar.issue.ignore.multicriteria.r1.resourceKey=tests/cpp/Test*.cpp