sonar.projectKey=tzijnge_LotusRpc
sonar.organization=tzijnge

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=LotusRpc
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=resources,tests,src/lrpc

sonar.python.coverage.reportPaths=coverage.xml